﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ARC.PlayingCards", "ARC.PlayingCards\ARC.PlayingCards.vcxproj", "{97717093-C9CD-4E05-AE96-4BF48E254E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97717093-C9CD-4E05-AE96-4BF48E254E22}.Debug|x64.ActiveCfg = Debug|x64
		{97717093-C9CD-4E05-AE96-4BF48E254E22}.Debug|x64.Build.0 = Debug|x64
		{97717093-C9CD-4E05-AE96-4BF48E254E22}.Debug|x86.ActiveCfg = Debug|Win32
		{97717093-C9CD-4E05-AE96-4BF48E254E22}.Debug|x86.Build.0 = Debug|Win32
		{97717093-C9CD-4E05-AE96-4BF48E254E22}.Release|x64.ActiveCfg = Release|x64
		{97717093-C9CD-4E05-AE96-4BF48E254E22}.Release|x64.Build.0 = Release|x64
		{97717093-C9CD-4E05-AE96-4BF48E254E22}.Release|x86.ActiveCfg = Release|Win32
		{97717093-C9CD-4E05-AE96-4BF48E254E22}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {498BE9B4-6753-4AC0-9459-98C51AC52DC2}
	EndGlobalSection
EndGlobal
